# comment
# preload = $HOME/.config/hypr/Wallpapers

preload = $HOME/.config/hypr/Wallpapers/number1.jpg
preload = $HOME/.config/hypr/Wallpapers/number2.jpg

wallpaper = DP-3, $HOME/.config/hypr/Wallpapers/number1.jpg
wallpaper = HDMI-A-1, $HOME/.config/hypr/Wallpapers/number2.jpg

