{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	"type": "auto",
	"source": "$HOME/.config/fastfetch/banner.png",
	"width": 32,
	"height": 16,
	"padding": {
		"top": 2,
		"left": 2
	},
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "separator",
    "break",
    "battery",
    "break",
    "colors"
  ]
}
