# comment
# preload = $HOME/.config/hypr/Wallpapers

preload = $HOME/.config/hypr/Wallpapers/Number001.jpg
preload = $HOME/.config/hypr/Wallpapers/Number002.jpg

wallpaper = DP-1, $HOME/.config/hypr/Wallpapers/Number001.jpg
wallpaper = HDMI-A-1, $HOME/.config/hypr/Wallpapers/Number002.jpg

