##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore VSync for stuff below
windowrule = immediate, class:osu!

# Kitty window rules
windowrule = float, class:^(kitty)$
windowrule = size 1200 800, class:^(kitty)$
windowrule = move 0 0, class:^(kitty)$

# windowrulev2 = suppressevent, movewindow, class:kitty

# i don't understand why the fuck i can't make
# kitty immovable and irresizable
# probably a little silly for now
# i will make it happen later
# :clueless:

# Custom rules for Prism
windowrule = float, title:^(Prism Launcher 9.4)
windowrule = size 960 960, title:^(Prism Launcher 9.4)

# Workspace rules that I want to be
