background {
    blur_passes = 3
}

input-field {
    monitor = DP-1
    size = 1080, 160
    outline_thickness = 2
    dots_size = ,4
    dots_spacing = ,2
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 244, 100, 0.87)
    inner_color = rgba(220, 220, 220, 1)
    font_color = rgba(5, 5, 5, 1)
    fade_on_empty = false
    placeholder_text = <i>Go ahead...</i>
    rounding = -1
    check_color = rgba(204, 136, 34, 1)
    fail_color = rgba(204, 32, 32, 1)
    fail_text = Womp-womp-womp...
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER!
    onclick = localectl set-keymap us
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
