general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener    {
    timeout = 150
    on-timeout = brightessctl -s set 10
    on-resume = brightessctl -r
}

listener    {
    timeout = 300
    on-timeout = loginctl lock-session
}
