# comment
# preload = $HOME/.config/hypr/Wallpapers
wallpaper {
	monitor = DP-1
	path = ~/Pictures/Wallpapers/Number001.jpg
	fit-mode = fill
	splash = false
}

wallpaper = {
	monitor = HDMI-A-1
	path = ~/Pictures/Wallpapers/Number002.jpg
	fit-mode = fill
	splash = false
}
