###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons -icon-theme hicolor
$browser = chromium --disable-features=WaylandWpColorManagerV1
$tg = AyuGram
$discord = vesktop
