#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper &
exec-once = bash -c "xrandr --output DP-1 --primary"
#exec-once = $HOME/.config/hypr/bash/slideshow-hyprpaper.sh
