#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet
# exec-once = waybar & 
exec-once = hyprpaper & hypridle &
# exec-once = swaync &
exec-once = [workspace 10 silent] $discord
exec-once = [workspace 9 silent] $tg
exec-once = [workspace 8 silent] $browser
exec-once = [workspace 7 silent] obs
exec-once = $HOME/.config/hypr/bash/slideshow.sh &

