#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper & hypridle & waybar &
exec-once = [workspace 10 silent] $discord &
exec-once = [workspace 9 silent] $tg &
exec-once = [workspace 8 silent] $browser &
exec-once = $HOME/.config/hypr/bash/slideshow.sh &
