#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper & hypridle & waybar &
# exec-once = $HOME/.config/hypr/bash/slideshow.sh &
# exec-once = bash -c "xrandr --output DP-1 --primary"
