#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland

# Refer to https://github.com/Etaash-mathamsetty/Proton/blob/em-10/docs/EM-ADDITIONS.md

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,32
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = renderer,nvidia
env = NVD_BACKEND,direct

env = __GL_THREADED_OPTIMIZATIONS,1
env = WLR_RENDERER+ALLOW_SOFTWARE,0
