#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1
    force_no_accel = true
    scroll_factor = 2
#    natural_scroll = true
    follow_mouse = 1
    follow_mouse_threshold = 4


    sensitivity = -0.369 # -1.0 - 1.0, 0 means no modification.

#    touchpad {
#        natural_scroll = false
#    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#    workspace_swipe = false
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.37
#}
