#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    repeat_rate = 20
    repeat_delay = 200
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    force_no_accel = true
    scroll_factor = 2
    follow_mouse_threshold = 4
    sensitivity = -0.369
}
