###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# HYPRSHOT_DIR = "/home/sharpsight/Pictures/Screenshots"

# Hyprshot binds

# bind = $mainMod, PRINTSCREEN, exec, hyprshot -m window --freeze
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only --freeze
bind = , PRINT, exec, hyprshot -m output --clipboard-only --freeze
bind = ALT, PRINT, exec, hyprshot -m output --clipboard-only --freeze

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, backspace, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod CTRL, X, forcekillactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod CTRL, Q, exit, # go back to login screen

bind = $mainMod, W, execr, $HOME/.config/hypr/bash/wall-hk.sh
bind = $mainMod ALT, E, exec, $fileManager
bind = $mainMod ALT, B, exec, $browser
bind = $mainMod ALT, V, exec, $discord
bind = $mainMod ALT, T, exec, $tg
bind = $mainMod CTRL ALT, B, exec, bash -c "killall -SIGUSR1 waybar"

# Move focus with mainMod + arrow keys
# bind = $mainMod, Left, movefocus, l
# bind = $mainMod, Right, movefocus, r
# bind = $mainMod, Up, movefocus, u
# bind = $mainMod, Down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, BACKSPACE, movetoworkspace, special

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod CTRL SHIFT, S, togglespecialworkspace, special:magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + Tab
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod&SHIFT, TAB, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod&SHIFT, mouse:272, killactive
bind = $mainMod&SHIFT&CTRL, mouse:272, forcekillactive

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
# bindel = ,XF86AudioRaiseVolume&ALT, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+
# bindel = ,XF86AudioLowerVolume&ALT, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
